@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600;700&family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,300;1,600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
}
html{
    scroll-behavior: smooth !important;
}
body{
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    color: rgb(92, 92, 92);
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
h5{
    font-family:'Nunito', sans-serif !important ;
}

.hero_page{
    width: 100%;
    height: 820px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(images/bkg.jpg);
    background-position: 0 0, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    padding-top: 3rem;
    position: relative;
    align-items: center;
    margin-bottom: 100px;
    overflow: hidden;
}
.wrapper{
    display: block;
    width: 92%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
    
}
.logo{
    float: left;
    padding-top: px;
}
.bar_container{
    width: 60px;
    height: 55px;
    background-color: #323333;
    position: absolute;
    right: 0;
    top: -15px;
    z-index: -2;
    opacity: 0;

}
 .bars{
    width: 25px;
    height: 20px;
    position: absolute;
    top: -0px;
    right: 15px;

} 

.logo_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    z-index: 1000px;
}
nav {
    width: 100%;
    height: 80px;
    background-color: transparent;
    text-align: center;
    position: sticky;
    left: 0;
    right: 0;
    z-index: 200;
}
.container{
    display: none;
}
nav .container ul{
    list-style: none;
    float: right;
    display: none;
}
nav .container ul li{
    display: inline-block;
    position: relative;
    vertical-align: top;
    text-decoration: none;
    padding-top: 25px;
    text-align: left;
    margin: 0 auto;
    
}
nav .container ul li a{
    text-decoration: none;
    color: #ffff;
    font-weight: 600;
    line-height: 16px;
    transition: .5s ease-in-out;
}
nav .container ul li:not(:last-child){
    padding-left: 30px;
}
nav .container ul li.active a{
    color: rgb(77, 140, 245);
    
}
nav .container ul li a:hover{
    color: rgb(77, 140, 245);
}
/*-------- toggle menu ---------*/

.nav_sidebar{
    width: 100%;
    height: 590px;
    background:  #323333;
    position: absolute;
    right: 10px;
    top: 45px;
    left: 0;
    padding: 30px 30px;
    z-index: 1000;
    transition: 0.5s ease-in-out;
    visibility: hidden;
    opacity: 0;
}
.nav_sidebar ul{
    visibility: hidden;
}
.nav_sidebar ul li {
    vertical-align: top;
    text-decoration: none;
    text-align: left;
    margin: 0 auto;

}
.nav_sidebar ul li:not(:first-child){
    padding-top: 60px;
}
.nav_sidebar ul li:last-child{
    padding-top: 0;
}
.nav_sidebar ul li a{
        text-decoration: none;
        color: #ffff;
        font-weight: 600;
        padding-top: 20px;
        font-size: 16px;
        line-height: 16px;
        opacity: 0;
        transition: .5s ease-in-out;
    }
    .nav_sidebar ul li.active a{
        color: rgb(77, 140, 245);
        
    }
    .nav_sidebar ul li a:hover{
        color: rgb(77, 140, 245);
    }
/* ---------------end-------------- */
.hero_page_content_container{
    height: calc(100vh - 20vh);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-top: 50px;
}

.hero_content h1{
    text-align: center;
    color: #ffff;
    line-height: 55px;
    font-weight: 400;
    font-size: 36px;
}
.hero_content h2{
    text-align: center;
    color: #ffff;
    line-height: 26px;
    font-weight: 400;
    font-size: 13px;
}
@media only screen and (max-width: 429px){
    .hero_content h2{
        font-size: 13px;
    }
}
@media only screen and (max-width: 991px){
    .hero_content h2{
        font-size: 16px;
    }
}
@media only screen and (min-width: 1024px){
    .hero_content h2{
        font-size: 18px;
    }
}
.hero_btn{
    text-align: center;
    margin-top: 45px;
}
.cta_btn1{
    display: inline-block;
    margin: 10px;
    width: 200px;
    height: 42px;
    border-radius: 5px;
    border: 0;
    background-color:  rgb(77, 140, 245);
    transition: .5s ease-in-out;
}
.cta_btn1:hover{
    background-color: rgb(92, 92, 92);
}
.cta_btn1 a{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}
.cta_btn2{
    width: 190px;
    height: 42px;
    border-radius: 5px;
    border: 2px solid rgb(77, 140, 245) ;
    background: transparent;
    margin-top: 20px;
    transition: .5s ease-in-out;
}
.cta_btn2:hover{
    background-color:  rgb(77, 140, 245);
}
.cta_btn2 a{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}
.pointer{
    text-align: center;
    position: absolute;
    bottom: 4vh;
    left: 0;
    right: 0;
    z-index: 10;
}
.Pointer_img{
    width: 40px;
    color: white;
    transition: .5s ease-in;
}
.Pointer_img:hover{
    color: rgb(77, 140, 245);
}


@media only screen and (min-width: 768px){

    .cta_btn2{
        margin-left: 20px;
    }

}
@media only screen and (min-width: 1000px){
  
    .nav_sidebar{
        display: none;
    }
    .bars{
        display: none;
    
    }
    .bar_container{
        display: none;
    }
    .logo_bar{
        display: block;
        justify-content: none;
        align-items: none;
    }
    .container{
        display: block;
    }
    nav .container ul{
        list-style: none;
        float: right;
        display: block;
    }
    .logo{
        padding-top: 25px;

    }

    nav {
        width: 100%;
        height: 80px;
        background-color: transparent;
        text-align: center;
        padding: 0 70px;
    }
    .hero_content h1{
        line-height: 55px;
        font-weight: 400;
        font-size: 4vmax;
    }
    .hero_content h2{
        margin: 30px auto 0;
        max-width: 70%;
        font-size: 18px;
    }
    .hero_btn{
        margin-top: 40px;
    }

   
}

/*----about us section---*/
section .about_us_page{
    background-attachment: scroll;
}
.wrapper_two{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}
.section_header{
    margin: 80px auto 30px;
    text-align: center;
}
.wrapper_two h2{
    text-align: center;
    font-size: 30px;
    color: #101010;
    font-family: 'Nunito', sans-serif;
}
.section_header p{
    font-style: italic;
    font-size: 14px;
    width: 90%;
    margin: 18px auto;
    text-align: center;
}

#border_bottom{
    width: 20%;
    height: 2px;
    background:rgb(77, 140, 245) ;
    margin: 25px auto 0;
}
.section_content{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    justify-content: space-between;
    align-items: center;
}
.section_content p{
    margin: 0 auto;
}
.section_content img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
@media only screen and (min-width: 768px){
    /*---hero page pointer*/

    .section_content{
        justify-content: center;
        flex-wrap: nowrap;
    }
    .section_content {
        width: 100%;
    }
    .section_content img{
        width: 50%;
        height: 50%;
    }
    #border_bottom{
        width: 10%;
    }
    .section_header p{
        font-size: 18px;
    }
    
}

@media only screen and (min-width: 1000px){
.section_header{
    margin: 80px auto 30px;
}
#border_bottom{
    max-width: 7%;
    height: 3px;
    margin: 20px auto 0;
}
.section_content{
    justify-content: center;
    flex-wrap: nowrap;
}
.wrapper_two{ 
    padding-right: 60px;
    padding-left: 60px;
}
.section_content p{
    margin: 0 0;
}

@media only screen and (min-width: 1044px){
    .section_content p{
        width: 45%;
    }
    .section_content{
        flex-wrap: 100%;
    }
    .section_content img{
        width: 35%;

    }
    .section_content{
        justify-content: space-evenly;
    }
}
} 

/*------porfolio page---*/
.portfolio_page .wrapper_two{
    padding: 0 0;
}
.images{
    display: flex;
    flex-wrap: wrap;
}
.img_one_container{
    width: 100%;
    flex-wrap: wrap;
    flex-basis: 100%;
    position: relative;
    overflow: hidden;

}
.img_one_container img{ 
    width: 100%;
    display: block;

}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s ease-in;

} 
.layer:hover{
    background: rgba(77, 140, 245, 0.9);
}   
.layer h3{
    width: 100%;
    font-size: 18px;
    color: transparent;
    bottom: 0;
    text-align: center;
    left: 50%;
    transform: translate(-50%);
    transition: .5s ease-in-out;
    position: absolute;
}
.layer:hover h3 {
    bottom: 50%;
    color: #fff;
    opacity: 1;
}
.cta_area_section{
    height: 230px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}
.cta_area_section p{
    font-style: italic;
    font-size: 18px;
}
#cta_btn_three {
    margin-top: 47px;
}
.cta_area_section button{
    color:rgb(92, 92, 92);
}
.cta_area_section button:hover{
color: #fff;
}

#cta_btn_three a{
    color: rgb(92, 92, 92);
    font-family: 'Segoe UI',;
    text-transform: uppercase;
    font-weight: 600;
}

@media only screen and (min-width: 475px){
    .img_one_container{
        flex-basis: 50%;
    }
}
@media only screen and (min-width: 765px){
    .img_one_container{
        flex-basis: 50%;
    }
    .cta_area_section p{
        font-size: 22px;
    }
}
@media only screen and (min-width: 1024px){
    .img_one_container{
        flex-basis: 25%;
    }
    .cta_area_section p{
        font-size: 22px;
    }
}
/*------testimonials section---*/
.testimonials_section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(images/57c30503617cac9b64365d2e_testimonial-bg.jpg);
    min-height: 450px;
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    margin-bottom: 100px;
    position: relative;
}
.t_section_header{
    text-align: center;
    margin-top: 70px;
    padding-top: 30px;

}
.border_bottom{
    width: 70px;
    margin: 20px auto 0;
    height: 2px;
    background: #fff;
}
.t_section_header h5{
    font-size: 28px;
    color: #fff;
    line-height: 36px;
    text-transform: uppercase;
    text-shadow: rgb(0 0 0) 0px 1px 0px;
   
}
.testimonials_section p{
    font-size: 16px;
    color: #fff;
    line-height: 30px;
    text-align: center;
    width: 80%;
    margin: 0 auto 20px;
    font-style: italic;
   
}
.testimonials_section .wrapper_two{
    text-align: center;
}
 span{
    color: rgb(77, 140, 245);
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}

    /* --------------text slide -----------*/

    .slideshow-container {
        position: relative;
        height: 400px;

      }
      .mySlides {
        display: none;
        padding: 25px 5px;
        text-align: center;
      }
      .dot-container {
        text-align: center;
        margin-top: -30px;
        padding: 20px;
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color:#717171;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .slide-active, .dot:hover {
        background-color: #ffff;
      }

@media only screen and (min-width: 429px){
    .slideshow-container {
        position: relative;
        height: 250px;

      }
      .mySlides {
        padding: 15px 5px;
      }
}
/*------About us section---*/

.service_content h4{
    font-size: 18px;
    padding-top: 20px;

}
.service_content img{
    padding-top: 20px;

}
.service_content p{
    padding-top: 20px;

}
@media only screen and (min-width: 765px){
    
    .service_flex{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
}
@media only screen and (min-width: 1440px){
    .service_flex{
        grid-template-columns: 26% 26% 26%;
    
    }
}
/*------Team section---*/
.team_section {
    margin-top: 150px;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.width-1-4{
    max-width: 100%;
    flex-basis: 100%;
}
.align-center{
    text-align: center;
}
.block{
    padding: 15px;
}
.overlay{
    position: relative;
    display: inline-block;
    max-width: 100%;
}
.overlay img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
.overlay-background{
    position: absolute;
    inset: 0px;
    display: flex;
    top: 0;
    left: 0;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    background-color: transparent;
    transition: .5s ease-in-out;
}
.overlay-background:hover{
    background: rgba(77, 140, 245, 0.9);
}

.team-icon{
    display: inline-block;
    width: 32px;
    margin-right: 5px;
    margin-left: 5px;
    position: relative;
    background-color: transparent;
    font-family: "Fontawesome webfont", sans-serif;
    color: transparent;
    line-height: 32px;
    bottom: 0;
    text-align: center;
    transform: translate(-50%);
    transition: .5s ease-in-out;

}
.overlay-background:hover a{
        bottom: 50%;
        color: #fff;
        background-color: black;
        opacity: 1;
    }


@media only screen and (min-width: 489px){
    .width-1-4{
        max-width: 50%;
        flex-basis: 50%;
    }
}
@media only screen and (min-width: 768px){
    .width-1-4{
        max-width: 45%;
        flex-basis: 40%;
    }
}

@media only screen and (min-width: 991px){
    .width-1-4{
        max-width: 20%;
        flex-basis: 25%;
    }
}
/*------------ video_section------------ */
.video_section{
    min-height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(images/video.jpg);
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    display: grid;
    place-content: center;
    margin-top: 50px;
}
.wrapper_video{
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}
.align_box{
    text-align: center;
    padding: 35px;
}
.video-icon{
    margin-top: 25px;
    margin-bottom: 25px;
    width: 82px;
}
.video_section_content p{
    text-align: center;
    font-size: 18px;
    font-style: italic;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    line-height: 34px;
    color: #fff;
    text-shadow: rgb(0 0 0) 0px 1px 0px;
}
@media only screen and (min-width: 767px){
    .video_section_content p{
        font-size: 22px;
    }
}
/* --------------news section------------- */
.news_page{
    margin-top: 10px;
}
.news-page-wrapper{
    padding: 0 30px;
}
.news_content_flex{
    display: block;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}
.news_content_flex img{
    width: 400px;
}
.news_section_header{
    text-align: center;
}
.news_content_{
    margin-top: 50px;
}
.news_content{
    margin-top: 20px;
}
.news_content h6{
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Nunito, sans-serif;
    color: rgb(51, 51, 51);
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
}
.news_content p{
    margin-top: 10px;
}
.news{
    margin-bottom: 10px;
    color: rgb(153, 153, 153);
    font-size: 14px;
    line-height: 1;
    font-style: italic;
    font-weight: 600;
}
.read-more-ctn{
    display: inline-block;
    margin-top: 10px;
    color: rgb(77, 140, 245);
    transition: .5s ease-in-out;
}
.read-more-ctn:hover{
    color: #101010;
}
@media only screen and (min-width: 767px){
    .news_content_flex{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 45px;
      place-content: center;
    }
}
@media only screen and (min-width: 1440px){
    .news_content_flex{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        place-content: center;
        
        padding: 0 150px;
    }
    
}
.section_btn{
    display: inline-block;
    width: 180px;
    display: grid;
    place-content: center;
    height: 42px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    border: 1px solid rgb(77, 140, 245);
    background-color: #ffff;
    color: #101010;
    font-weight: 500;
    transition: .5s ease-in-out;
}
.section_btn:hover{
    color: #fff;
    background-color: rgb(77, 140, 245);
}
/*------------- contact page ----------*/
.contact_page{
    margin-top: 120px;
}
.contact-form{
    max-width: 800px; 
    width: 100%; 
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.contact-form input:not(:last-child), .contact-form textarea{
    width: 100%; 
    height: 45px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857;
    margin-top: 20px;
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
}
::placeholder{
    color: rgba(51, 51, 51, 0.8);
    font-family: "Open Sans", sans-serif;
}
.contact-form textarea{
    min-height: 200px;
}
.inline_box{
    max-width: 100%;
    flex-basis: 100%;
}
@media only screen and (min-width: 487px){
    .inline_box{
        max-width: 48%;
        flex-basis: 48%; 
    }
}
.send-btn{
    margin: 0 auto;
    display: inline-block;
    color: #fff;
    font-size: 15px;
    width: 170px;
    margin-top: 50px;
    font-family:"Open Sans", sans-serif !important ;
    cursor: pointer;
}
footer{
    margin-top: 50px;
    padding-top: 22px;
    padding-bottom: 22px;
    background-color: rgb(34, 34, 34);
    text-align: center;
}
.social_media_links-container{
    padding-top: 10px;
    text-transform: uppercase;
    font-size: 12px;
}
.social-links{
    color: #fff;
    padding-left: 10px;
    font-weight: 500;
    transition: .5s ease-in-out;
    cursor: pointer;
}
.social-links:hover{
    color: rgb(77, 140, 245);
}
.owner-links{
    color: rgb(77, 140, 245);
    transition: .5s ease-in-out;
}
.owner-links:hover{
    color: #101010;
}
footer p{
    font-size: 12px;
    padding-top: 15px;
    color: rgb(119, 119, 119);;
    font-weight: 500;  
}
@media only screen and (min-width: 768px){
    footer p{
        font-size: 14px; 
    }
    .social_media_links-container{
        font-size: 14px;
    }
}